# ActualGameSearch

./: .gitattributes  .gitignore  ActualGameSearch.sln  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  SECURITY.md  embedding_parity_calibration.json  nuget.config
.specstory/history/: 2025-09-01_01-14Z-project-updates-and-next-steps-for-actualgamesearch.md
AI-Agent-Workspace/Docs/: AspireDevGuide.md  GettingStarted.md  ModelSelection.md
AI-Agent-Workspace/Docs/Requirements/: 01_Project_Vision_and_Strategy.md  02_System_Architecture.md  03_Data_Model_and_Pipeline.md  04_Application_and_API.md  05_Model_and_ClientInference_Strategy.md  06_ETL_and_SQLite_Dataset.md  07_Client_Embedding_Parity.md  08_Assistant_Rehydration_Guide.md  VectorFormat.md
ActualGameSearch.Api/: ActualGameSearch.Api.csproj  ActualGameSearch.Api.http  EtlOnStartHostedService.cs  ManifestValidationHostedService.cs  Program.cs  ProgramMarker.cs
ActualGameSearch.Api/Properties/: AssemblyInfo.cs
ActualGameSearch.AppHost/: ActualGameSearch.AppHost.csproj  Program.cs  otel-collector-config.yaml
ActualGameSearch.Core/: ActualGameSearch.Core.csproj  AppConfig.cs  ServiceCollectionExtensions.cs
ActualGameSearch.Core/Manifest/: DatasetManifest.cs  DatasetManifestLoader.cs
ActualGameSearch.Core/Model/: EmbeddingModelDefaults.cs  OnnxEmbeddingModelLoader.cs
ActualGameSearch.Core/Models/: Game.cs  Result.cs
ActualGameSearch.Core/Services/: ClipBpeTokenizer.cs  GameTextComposer.cs  IEmbeddingProvider.cs  IGameRepository.cs  IGameSearchService.cs  OnnxEmbeddingProvider.cs
ActualGameSearch.ETL/: ActualGameSearch.ETL.csproj  EtlRunner.cs  Program.cs  README.md
ActualGameSearch.ServiceDefaults/: ActualGameSearch.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
ActualGameSearch.Steam/: ActualGameSearch.Steam.csproj  SteamClient.cs
ActualGameSearch.Tests/: ActualGameSearch.Tests.csproj  OnnxParityTests.cs  ParityIntegrationTests.cs  ParityPlaceholderTests.cs
ActualGameSearch.WebApp/: ActualGameSearch.WebApp.csproj  Program.cs
ActualGameSearch.WebApp/Components/: App.razor  _Imports.razor
ActualGameSearch.WebApp/Components/Layout/: NavMenu.razor
ActualGameSearch.WebApp/Components/Pages/: EmbeddingParity.razor  Search.razor
ActualGameSearch.WebApp/Properties/: launchSettings.json
data/: embedding_parity_calibration.json
scripts/: download-model-openclip.ps1  etl-run.ps1
