<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  <!-- Aspire orchestrator -->
  <PackageVersion Include="Aspire.Hosting" Version="9.4.1" />

  <!-- OpenTelemetry core + instrumentation -->
  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />

  <!-- Resilience / HTTP -->
  <PackageVersion Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />

  <!-- ASP.NET Core extras -->
  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
  <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108" />

  <!-- BCL abstractions -->
  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

  <!-- Data -->
  <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  <!-- ML / ONNX -->
  <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.19.0" />

  <!-- Testing -->
  <PackageVersion Include="xunit" Version="2.7.0" />
  <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
</Project>
