<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActualGameSearch.Core\ActualGameSearch.Core.csproj" />
  <ProjectReference Include="..\ActualGameSearch.Steam\ActualGameSearch.Steam.csproj" />
  </ItemGroup>
</Project>