<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualGameSearch.Core\ActualGameSearch.Core.csproj" />
  <ProjectReference Include="..\ActualGameSearch.Steam\ActualGameSearch.Steam.csproj" />
  <ProjectReference Include="..\ActualGameSearch.ServiceDefaults\ActualGameSearch.ServiceDefaults.csproj" />
  <ProjectReference Include="..\ActualGameSearch.ETL\ActualGameSearch.ETL.csproj" />
  </ItemGroup>

</Project>
